{
  "name": "boluomiNet",
  "version": "1.0.0",
  "description": "a study net",
  "author": "tingshuai",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "imports-loader": "^0.8.0",
    "koa": "^2.5.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "nuxt": "^2.0.0",
    "print-js": "^1.0.54",
    "snapsvg": "^0.5.1",
    "vue-mathjax": "^0.0.5",
    "vuescroll": "^4.9.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "1.14.3"
  }
}
